<scheme name="Default copy908908" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-08T03:11:26</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-09-08T03:11:40</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>