<scheme name="Default copy908908" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="30" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="23ff08" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>